
html, body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0; 
}
.features ol{
    background: #eea37c;
}
html {
    scroll-behavior: smooth;
}

.navbar-nav li a{
    color: white;
}
ol{
    padding-top: 1.5em;
    padding-left: 2em;
    padding-bottom: 10px;
}

.features p{
    padding-left: 1em;
}
.edu{
    background: #eea37c;
    padding-bottom: 10px;;
}
ul{
    padding-top: 0;
    padding-left: 2em;
}
.header{
    background-image: url("Photo/header.jpg");
    object-fit: cover;
    background-position: center;
    height: 100%;
    background-attachment: fixed;
    background-repeat: repeat;
    opacity: 0.9;
}
.parallax-1{
    background-image: url("Photo/flower.jpg");
    object-fit: cover;
    background-position: center;
    height: 300px;
    background-attachment: fixed;
    background-repeat: repeat;
    opacity: 0.9;
}

.parallax-2{
    background-image: url("Photo/boat.jpg");
    object-fit: cover;
    background-position: center;
    height: 300px;
    background-attachment: fixed;
    background-repeat: repeat;
    opacity: 0.9;
}
.parallax-3{
    background-image: url("Photo/blueflower.jpg");
    object-fit: cover;
    background-position: center;
    height: 500px;
    background-attachment: fixed;
    background-repeat: repeat;
    opacity: 0.9;
}
@media only screen and (max-device-width: 1366px) {
    .header {
      background-attachment: scroll;
    }
}

.description{
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}
.description h1{
    color: white;
}
.description h2{
    color: white;
}

.navbar{
    background-color: black;
    
}

.about{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    height: 300px;
    background-color: #dfaa76;
    text-align: center;
}
.row{
    padding-top: 20px;
}
.features{
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    background-color: #e98f5b;
    width: 100%;
}
.image-container{
    text-align: center;
}
.feature-title{
    text-align: center;
    letter-spacing: 10px;
    font-weight: bold;
}
.features img{
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 200px;
}
.interests{
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
    background-color:  #26415e;
    color: white;
}

.page-footer{
    background-color: thistle;
    color: grey;
    height: 200px;
    padding-right: 60px;
    padding-left: 60px;
    position: fixed;
    bottom: 0;
    margin-top: auto;
    width: 100vw;
    display: block;
}
.footer-copyright{
    color: #666;
    padding: 30px 0;
}
/*.box{
    width: 90%;
    margin: auto;
    
    
}
.container{
    display: grid;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr 40px;
    grid-template-columns: 2;
    grid-template-areas:
    "hd hd"
    "ab ab"
    "sl sl"
    "ed ed"
    "pr pr"
    "in in"
    "ft ft";
    grid-gap: 30px;
    margin: 0;
    padding: 0;
    height: 100vh;
    min-height: calc(100vh - 40px - 40px);
    
}
footer{
    position: fixed;
    bottom: 0;
    grid-area: ft;
    background-color: green;
    margin-top: auto;
    width: 100vw;
    display: block;
}

.header{
    display: flex;
    position: fixed;
    grid-area: hd;
    justify-content: space-evenly;
    width: 100%; 
    margin-left: 0;
    margin-right:0;
    padding-left: 0; 
    padding-right: 0;
    grid-row: 1;
}
    a.button{
        appearance: button;
    }
.about{
    display: grid;
    grid-area: ab;
    text-align: center;
    
    background-image: linear-gradient(to right, rgba(244, 172, 183), #FFE5D9);
    grid-template-columns: 50% 50%;
}

    #box_portrait{
        height: 300px;
        width: 300px;
        background-image: url('portrait.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        margin: auto auto;
        grid-column: 1;
        
        
        }
    #box_about{
        height: 100%;
        width: 100%;
        margin: auto auto;
        grid-column: 2;
        }
    
.slideshow{
    grid-area: sl;
    border: 2px solid blue;
}

.education{
    display:grid;
    grid-area: ed;
    grid-template-columns: 70% 30%;
    grid-template-areas: "img tt";
    background-color: cornflowerblue;
}
#box_photo_school{
    grid-area: img; 
    background-image: url("college2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    background-position: fixed;
    
    
}
#box_activities_school{
    grid-area: tt;
    
    width: auto;
    margin: 0;
    padding: 0;
    height: 100%;
}
p{
    margin: 0;
    padding: 0;
    
}

    
.projects{
    grid-area: pr;
    background-color: cornflowerblue;
}

.interests{
    grid-area: in;
    background-color: cornflowerblue;
}

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}

Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...}

Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {...}*/

/*Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
    .header{
        background-image: url("header.jpg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}*/

/*Extra large devices (large laptops and desktops, 1200px and up)*/
/*@media only screen and (min-width: 1200px) {
    .hd{height: 100%; width: 100%;}
    .ab{height: 100%; width: 100%;}
    .sl{height: 100%; width: 100%;}
    .ed{height: 100%; width: 100%;}
    .pr{height: 100%; width: 100%;}
    .in{height: 100%; width: 100%;}
    .box_school_photo{height: 100%; width: 100%;}
}*/
@media (max-width: 575.98px) {
    .description {
      left: 0;
      padding: 0 15px;
      position: absolute;
      top: 10%;
      transform: none;
      text-align: center;
    }
    
    .description h1 {
      font-size: 2em;
    }
    
    .description p {
      font-size: 1.2rem;
    }
    
    .features {
      margin: 0;
    }
  }